doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"
  body class="#{@page_name}"
    .page
      - if @page_name == "index"
      - else
        = render "/partial/header"
      = yield
      = render "/partial/footer"
    = render "/layout_foot"
    = render "/layout_google_analytics.erb"
    = render "/layout_livereload"
