doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"
  body.TTT-pattern
    .page
      - if @page_name == "index"
      - else
        = render "/partial/header"
      = yield
      - if @page_name == "index"
      - else
        = render "/partial/footer"
    = render "/layout_foot"
    = render "/layout_livereload"
