meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
meta charset="utf-8"
meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
link href="/images/favicon.png" rel="shortcut icon" type="image/png"
link href="/images/iostouchicon.png" rel="apple-touch-icon" sizes="152×152"

= stylesheet_link_tag \
  "/vendor/slick/slick.css", \
  "/vendor/chartist/chartist.min.css", \
  "//cloud.typography.com/7634894/760728/css/fonts.css", \
  "all"

/[if IE]
  = stylesheet_link_tag "ie"

/[if lt IE 9]
  = javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"

= javascript_include_tag \
  "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js", \
  "/vendor/bs.tab.js", \
  "https://use.typekit.net/aat5xly.js"

javascript:
  try{Typekit.load({ async: true });}catch(e){}