- @page_name = "live"

.live
  .container
    .left
      .stream
        .video
          iframe src="https://livehouse.in/embed/channel/talktotaiwan/video" frameborder="0" allowfullscreen=""
    .right
      .chatroom
        iframe src="https://livehouse.in/embed/channel/talktotaiwan/chatroom" frameborder="0" allowfullscreen=""
    .left
      .polis
        .vote
          iframe frameborder="0" scrolling="no" class="rotate" src="https://pol.is/86xakr/?ucv=1&amp;ucw=0&amp;ucst=0&amp;ucsd=0&amp;ucsv=0&amp;ucsf=0"
        / .perspective
        /   iframe frameborder="0" scrolling="no" class="invert" src="https://pol.is/86xakr/?ucv=0&amp;ucw=1&amp;ucst=0&amp;ucsd=0&amp;ucsv=0&amp;ucsf=0"

