- @talk_id = 1

.archive
  .container
    .archive-header
      .record
        .tab-content.switch-content
          .tab-pane.iframe.fade.in.active#highlight
            iframe src="https://www.youtube.com/embed/EGfermw3XQk" frameborder="0" allowfullscreen=""
          .tab-pane.iframe.fade#complete
            / iframe src="https://www.youtube.com/embed/eQ-qiTG4mE0" frameborder="0" allowfullscreen=""

        ul.nav-tabs.switch-tab
          li.highlight.active: a href="#highlight" data-toggle="tab" 精華回顧
          li.complete: a href="#complete" data-toggle="tab" 完整重播

      .summary
        .summary-inner
          .share
            .share-button.small
              span 分享
              a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftalkto.tw/talk/01" target="_blank" 分享到 Facebook
              a.tweet href="https://twitter.com/intent/tweet?button_hashtag=talktotw&amp;text=政問 01《台灣醫療崩壞，健保亂象如何解決？》&amp;url=http%3A%2F%2Ftalkto.tw%2Ftalk%2F01&amp;via=talktotw" target="_blank" twitter 推文
          .guest 柯文哲
          h1.title 台灣醫療崩壞，<br>健保亂象如何解決？
          ul.link
            li: a href="#" target="_blank" 完整對話紀錄
            li: a href="#" target="_blank" polis 統計資料
            li: a href="#" target="_blank" polis 番外篇：台灣留學生與健保 統計資料
          .program-number <span class="gray-number">0</span><span class="pink-number">1</span>

    .archive-content
      .talk-data
        .block
          .block-title
            .title-en INTRO
            .title-tw 簡介
          .block-content
            p 台灣的醫療環境在健保制度下存在著許多問題，使醫療崩壞成現在進行式：血汗工廠、五大皆空、健保核刪、健保點數打折、缺藥潮都是崩壞的一環。曾經擔任第一線醫師的柯文哲市長，對於眼前台灣醫療環境所碰到的問題，提出他的看法。

        .block
          .block-title
            .title-en BIO
            .title-tw 來賓介紹
          .block-content
            p 柯文哲現任臺北市長，曾任臺大醫院急診部醫師、臺大醫院創傷醫學部主任、臺大醫學院教授，專長為外科重症醫學、器官移植、人工器官等，是臺灣第一個急診與重症加護專職醫生。

        .block
          .block-title
            .title-en POINT OF VIEW
            .title-tw 節目重點整理
          .block-content
            ol.point-of-view
              li
                h3.title 健保到底是社會保險還是社會福利？柯P：還是要回歸到社會保險
                p 一句話，台灣健保問題是社會保險還是社會福利？現在是用社會保險的錢做社會福利。短期內可以撐得住，長期需要解決。天下沒有白吃的午餐，面對問題就是解決問題的第一點。無論是保險或福利，大家同意就好，民眾認清事實就好。第一個要處理的問題是？回歸保險機制，福利不要那麼多。六歲以下小孩急診看病不用錢，台北市聯合醫院，掛號原本80元，現在50元，市政府補助30元，一年就要4億。社會福利放很容易，收很難。比如說重陽敬老金，就算是民調掉5%也要砍。重陽敬老金就是咬牙砍，看發生什麼事，但也只是罵一罵，罵到最後那些議員也說，他也覺得要做，但也必須要罵，大家各自盡義務。
              li
                h3.title 健保核刪是必要之惡，但要改善
                p 健保核刪是必要之惡，就跟醫學評鑑一樣必須要有，但必須要改善。因為醫療分科分類太多，我是加護病房專家，要我去審婦產科就不妥，沒找到合適的人，實事求是。審查者也要有態度，不會就請另請高明。
              li
                h3.title 論量計酬造成醫生不是用最有效的方式進行醫療
                p 我們現在是論件計酬，很好笑，來看醫生，賺不到錢，按照藥量，所以我要讓你很淒慘，洗個腎什麼，醫生不用最有效的方式治療，不過我主張論人計酬，或是論量計酬。到底為何不能改？因為醫療體系被財團把持。國家不是以最有效率，醫療體制也不是最有效率，每個人都知道能不能改，但沒人去改。除非我當總統啦。
              li
                h3.title 台灣應該限制醫學願畢業人數，然後開放專科護理師名額
                p 台灣不是世界上最先進的國家，美國有、台灣沒有的是專科護理師。因為醫生怕專科護理師來搶工作，應該限制醫學院畢業生人數，開放專科護理師名額。現在的情況主治醫師做住院醫師工作、住院醫師做實習醫師工作、實習醫師做歐巴桑工作。台灣作為一個國家，不是最先進的，看看國外的再回來想想怎麼做就好了。
              li
                h3.title 不反對醫師加入勞基法
                p 反對醫生加入勞基法？不是，不是不太贊成。美國住院醫師有加入，主治醫師沒加入。要加可以，成本要加上去，就是一分錢一分貨。
              li
                h3.title 不責難醫療制度：要保險和說實話，但「說實話」台灣做不到
                p 醫療不責難制度要建立，前提是要讓大家乖乖講實話。北歐醫師接生，產婦死掉，大家了解到底發生什麼事？講實話，不責難，他們會去改進。不責難醫療制度需要保險和講實話，不講沒有辦法改進。我們沒有辦法原諒別人犯錯。美國併發症死亡討論會，對外科醫生來說很重要，人被你搞死很重要，為何會被搞死，要改善改進。台灣第一句話會問誰開的。後來我回台大，我都不想去開這個會，不是粉飾太平就是趁機鬥爭。要成功很根本原因是國民水準，互愛互信互諒，原諒醫生不是故意的，系統上有錯誤就改正，現在出錯就要找個女巫出來燒死，這需要時間改變。
              li
                h3.title 絕大多數的醫療糾紛沒有醫療過失，絕大多數的醫療過失沒有醫療糾紛
                p 我被告過兩次。有個女生先天性肌肉萎縮，心臟瓣膜壞掉，肌肉萎縮持續，然後做氣切，加護住兩個月，轉普通又住九個月，最後肺癌死掉。後來才知道這個病是隱性遺傳的病，地方高等最高一路告，為何告？父母四個小孩有兩個因此死掉，如果不把這個仇恨往外丟，兩夫妻會吵架吵到不行。我們醫療體系最大的問題是為什麼沒有察覺病人有隱藏性的罪惡感？大部份醫療糾紛沒有過失，醫療過失沒有糾紛。
              li
                h3.title 如何解決五大皆空
                p 每年醫學生畢業1300個，我們把住院醫師的容量都設計好，把某些科別限縮，逼大家去五大科。這個在長期來說依然沒有解決問題，因為外科當了兩年還是去當醫美，但有部分解決問題，因為你畢業之後只有兩個選擇，一個就是不當醫生，一個就是乖乖去五大科。所以短期沒有缺，但長期來說是沒有解決的。
              li
                h3.title 給這次三位總統選人建議<br>醫療健保要改的話最重要的順序是什麼？
                p 兩個字，勇敢。什麼是對的什麼是錯的事情大家都知道，但是對的不做，錯的事情每天做。



      .polis-data
        .block
          .block-title
            .title-en POLIS
            .title-tw 全民共識排行榜
          .block-content
            ul.polis-result
              li.animation
                .polis-content
                  .percentage 99%
                  p.comment 我之前因為學校的案子，曾經在大型教學醫院急診室做過大約1個月月的觀察。很多時候進來的人只是拉肚子、或是感冒發高燒，就只為了吊點滴。可以透過結合區域小診所或是小型醫院提供正確的知識，以及適當的小型居家醫療服務，讓急診室中這種輕微症狀病人的數量減少。讓急診資源真正回到正途。
              li.animation
                .polis-content
                  .percentage 99%
                  p.comment 我覺得，該讓更多人清楚知道健保到底為何會破產，否則每隔一段時間都有新聞會報，但其實不真的知道原因，就無法思考該怎麼樣解決
              li.animation
                .polis-content
                  .percentage 98%
                  p.comment 我認為必須改變民眾對於「廉價醫療」的刻板印象，全民健保立意很棒也值得推行，但從民眾角度卻成為不用白不用的廉價服務，藥比糖果還便宜，點滴輸液比飲料還便宜，提高民眾部分負擔並且改變大眾的就醫認知（不要濫用急診、門診）是必要的！！！！！！！
              li.animation
                .polis-content
                  .percentage 98%
                  p.comment 我認為，轉診制度的確很重要。以我自己為例，一年到頭大多就是季節變換的時候有些感冒，其他的大多是鼻子過敏。如果有社區型的醫療照護體系，可以紓解我這種臨時來的小病痛，並適時地提醒我哪些狀況才是真的異常需要轉診，才不會造成健保資源的浪費。
              li.animation
                .polis-content
                  .percentage 96%
                  p.comment 健保立意是好的 但現行制度根本是社會主義式人民公社的翻版 人人免費吃大鍋飯，下場就是以後大家都沒得吃 要求「便宜、迅速、品質」的結果，就是三輸 健保若不要倒，現行制度就必須立刻改正
              li.animation
                .polis-content
                  .percentage 96%
                  p.comment 我覺得健保破產的問題，有一部分是因為群眾不了解自己看病之後，社會付出的成本有哪些，才會間接導致過度醫療的狀況發生，因此健保相關的資訊揭露跟教育是必要的。甚至該變成義務教育的一環，才有可能翻轉大眾對健保的認知
              li.animation
                .polis-content
                  .percentage 94%
                  p.comment 除了健保和醫療環境的問題，我想到之前看李惠仁導演的《不能戳的秘密》。我覺得，醫療是面對疾病的最終手段，面對疾病管制和國民健康的促進，根本上已經擴及學術道德、科學精神、法治精神等層面。改善健保體制和醫療環境，我們這個世代是不是應該從轉變推責、欺瞞的主流意識，成為當責、誠實的社會？
              li.animation
                .polis-content
                  .percentage 92%
                  p.comment 台灣看病太便宜了，健保制度變成執政黨收買人心的工具。惡性循環下去，醫生都出國發展了，醫療品質越來越差。如何是好？我還沒想到好辦法，我不是專業人士， 但是「應該讓執政者或是專業人士大量的、公開的、勇敢的來討論、研究這個議題才是」。
              li.animation
                .polis-content
                  .percentage 90%
                  p.comment 我覺得健保制度改革至少也要做到 1.疾病保大不保小 2.徹底落實醫療分級和轉診制度（杜絕去醫學中心急診看感冒青春痘的情形發生！） 3.建立一般民眾使用者付費的觀念（廉價醫療導致對醫療人員的不敬和暴力） 4.廢掉DRG跟總額制度（這制度太鳥不解釋）
              li.animation
                .polis-content
                  .percentage 84%
                  p.comment 希望有個平台，讓被核刪的醫師/醫院能公佈這些核刪項目，也做個統計，讓大眾來更加認識健保核刪的現況。
              li.animation
                .polis-content
                  .percentage 72%
                  p.comment 1、提升所有大眾對於健保正確的知識與觀念 2、檢視所有醫療單位，做最有效的資源分配
              li.animation
                .polis-content
                  .percentage 68%
                  p.comment 很多在當醫生的朋友都為了爬上白色巨塔頂端，而超時工作，這一點應該要徹底解決，不要讓有俠義道德的仁醫，不願意來當醫生
              li.animation
                .polis-content
                  .percentage 59%
                  p.comment 我在澳洲看過病，看診費很貴，但醫生教我一些不用藥的方式處理身體疾病。我覺得台灣很多醫生和病人的觀念要改。藥開太多了，污染身體也污染環境。應該獎勵不開藥的醫師得到高一些的看診費。而一年沒看病的民眾也要被獎勵，因為他把身體照顧的很好。
              li.animation
                .polis-content
                  .percentage 55%
                  p.comment 健保應該投入資源去改善醫療從業人員的工作環境，透過制度調整去降低第一線人員缺額發生


  javascript:
      $('.highlight').on('shown.bs.tab', function (e) {
        $('#highlight').html('<iframe src="https://www.youtube.com/embed/EGfermw3XQk" frameborder="0" allowfullscreen=""></iframe>')
      }).on('hidden.bs.tab', function (e) {
        $('#highlight').html('')
      });
      $('.complete').on('shown.bs.tab', function (e) {
        $('#complete').html('<iframe src="https://www.youtube.com/embed/eQ-qiTG4mE0" frameborder="0" allowfullscreen=""></iframe>')
      }).on('hidden.bs.tab', function (e) {
        $('#complete').html('')
      });








