- @og_data = "og_02"

.talk.live
  .talk-content
    .container
      .livestream
        .live-countdown
          .live-countdown-inner
            span 距離開播還有
            .countdown
            a.link#polis-link href="#polis" 分享你的觀點

      .talk-title
        .main-content
          .program-number <span class="gray-number">0</span><span class="pink-number">2</span>
          .program-content
            .guest 葉丙成
            .title 20年教改過後，台灣教育困境如何翻轉？

        .share
          .share-button
            span 分享
            a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftalkto.tw/talk/02" target="_blank" 分享到 Facebook
            a.tweet href="https://twitter.com/intent/tweet?button_hashtag=talktotw&amp;text=政問 02《20年教改過後，台灣教育困境如何翻轉？》&amp;url=http%3A%2F%2Ftalkto.tw%2Ftalk%2F02&amp;via=talktotw" target="_blank" twitter 推文

      .block.talk-data
        .main-content
          .block-title
            .title-en INTRO
            .title-tw 簡介
          .block-content
            .intro
              p 1994年，在民間的積極奔走下，台灣的教育改革正式啟動。二十年來，歷經十一任教育部長與三位總統，教改帶給台灣的卻是大學生人數暴增、流浪教師、技職體系崩壞等亂象。然而這些亂象並沒有隨著政權的更迭而有所改善。更甚者，2014年時，原本被擱置的「十二年國教」在馬英九政府強力主導下捲土重來。但一年過去批評聲浪不斷，甚至連教育部長吳思華都坦言「十二年國教是倉促上路」。眼見這二十年來由官方所主導的教改幾乎可說是一敗塗地，近年來在台灣各地，已然興起一股新興的教改風景，這次則是老師從自己的教室啟動改革，「翻轉教育」應運而生。當中的靈魂人物臺大電機系副教授葉丙成，他對教改亂象有什麼看法？他所參與推行的「翻轉教育」又有哪些成果，能帶給台灣教育哪些啓發以及良方？

        .side-content
          .block-title
            .title-en BIO
            .title-tw 來賓介紹
          .block-content
            .bio
              p 葉丙成，號丙紳，現任台大電機系教授、台大 MOOC 計畫執行長。  其為師也，富熱情，常難忍教學一成不變。時於臉書輔導學生求學、人生之惑，後撰文部落格以惠同惑者，傳閱者眾。庚寅年某日見某生於課堂度估，當夜不能寐。翻滾至五更，幡然悟得「 by the students, for the students, of the students」之心法。自此教學通脫不拘，大開大闔，開發各式獨特教學法。教學深具特色，多有口碑。
              p 摘其教學創舉如下 : 
              ul
                li 全球第一位帶領學生團隊贏得 Wharton-QS 世界教學創新大獎的老師。 
                li 史上第一位在國際舞台 (Coursera) 以華語對萬人講學的老師。 
                li 台灣第一位設計體驗式簡報教學法，讓小學生打大學生期末簡報分數的老師。 
                li 世界第一位將大規模開放式線上課程 (MOOC) 變成多人競技線上遊戲的老師。 
                li 當代第一位推行數學結合文學創作的老師，師生共同創作出版科普暢銷書。


  .block.polis-embed#polis
    .container
      .block-content
        .polis data-conversation_id="7m4jayt6up"
        script async="true" src="https://pol.is/embed.js"

