.talk.live
  .talk-content
    .container
      .livestream
        .live-countdown
        / .main-content.video
        /   .stream
        /     iframe src="https://livehouse.in/embed/channel/talktotaiwan/video" frameborder="0" allowfullscreen=""
        / .side-content.chat
        /   .chatroom
        /     iframe src="https://livehouse.in/embed/channel/talktotaiwan/chatroom/dark" frameborder="0" allowfullscreen=""

      .talk-title
        .main-content
          .program-number <span class="gray-number">0</span><span class="pink-number">2</span>
          .program-content
            .guest 葉丙成
            .title 20年教改過後，台灣教育困境如何翻轉？

        .share
          .share-button
            span 分享
            a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftalkto.tw" target="_blank" 分享到 Facebook
            a.tweet href="https://twitter.com/intent/tweet?button_hashtag=talktotw&amp;text=《政問 - Talk to Taiwan》是新型態政論節目，嚴選台灣未來十年的重要議題，真誠請教，給台灣下一任總統、政治人物充足的施政方針；真誠實錄，為台灣書寫下一個十年的政策備忘錄。&amp;url=http%3A%2F%2Ftalkto.tw&amp;via=talktotw" target="_blank" twitter 推文

      .block.talk-data
        .main-content
          .block-title
            .title-en INTRO
            .title-tw 簡介
          .block-content
            .intro

        .side-content
          .block-title
            .title-en BIO
            .title-tw 來賓介紹
          .block-content
            .bio
              p 葉丙成，號丙紳，現任台大電機系副教授、台大 MOOC 計畫執行長。  其為師也，富熱情，常難忍教學一成不變。時於臉書輔導學生求學、人生之惑，後撰文部落格以惠同惑者，傳閱者眾。庚寅年某日見某生於課堂度估，當夜不能寐。翻滾至五更，幡然悟得「 by the students, for the students, of the students」之心法。自此教學通脫不拘，大開大闔，開發各式獨特教學法。教學深具特色，多有口碑。


  / .block.polis-embed
  /   .container
  /     .block-content
  /       .polis data-conversation_id="73rxk6"
  /       script async="true" src="https://pol.is/embed.js"

