.talk.live
  .talk-content
    .container
      .livestream
        .main-content.video
          .stream
            iframe src="https://livehouse.in/embed/channel/talktotaiwan/video" frameborder="0" allowfullscreen=""
        .side-content.chat
          .chatroom
            iframe src="https://livehouse.in/embed/channel/talktotaiwan/chatroom/dark" frameborder="0" allowfullscreen=""

      .talk-title
        .main-content
          .program-number <span class="gray-number">0</span><span class="pink-number">2</span>
          .program-content
            .guest 葉丙成
            .title 20年教改過後，台灣教育困境如何翻轉？

        .share
          .share-button
            span 分享
            a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftalkto.tw" target="_blank" 分享到 Facebook
            a.tweet href="https://twitter.com/intent/tweet?button_hashtag=talktotw&amp;text=《政問 - Talk to Taiwan》是新型態政論節目，嚴選台灣未來十年的重要議題，真誠請教，給台灣下一任總統、政治人物充足的施政方針；真誠實錄，為台灣書寫下一個十年的政策備忘錄。&amp;url=http%3A%2F%2Ftalkto.tw&amp;via=talktotw" target="_blank" twitter 推文

      .block.talk-data
        .main-content
          .block-title
            .title-en INTRO
            .title-tw 簡介
          .block-content
            .intro
              / p 台灣的醫療環境在健保制度下存在著許多問題，使醫療崩壞成現在進行式：血汗工廠、五大皆空、健保核刪、健保點數打折、缺藥潮都是崩壞的一環。曾經擔任第一線醫師的柯文哲市長，對於眼前台灣醫療環境所碰到的問題，提出他的看法。

        .side-content
          .block-title
            .title-en BIO
            .title-tw 來賓介紹
          .block-content
            .bio
              / p 柯文哲現任臺北市長，曾任臺大醫院急診部醫師、臺大醫院創傷醫學部主任、臺大醫學院教授，專長為外科重症醫學、器官移植、人工器官等，是臺灣第一個急診與重症加護專職醫生。


  / .block.polis-embed
  /   .container
  /     .block-content
  /       .polis data-conversation_id="73rxk6"
  /       script async="true" src="https://pol.is/embed.js"

