- @talk_id = 2

.talk.live
  .talk-content
    .container
      .livestream
        .main-content.video
          .stream
            iframe src="https://livehouse.in/embed/channel/talktotaiwan/video" frameborder="0" allowfullscreen=""
        .side-content.chat
          .chatroom
            iframe src="https://livehouse.in/embed/channel/talktotaiwan/chatroom/dark" frameborder="0" allowfullscreen=""

      .talk-title
        .main-content
          .program-number <span class="gray-number">0</span><span class="pink-number">#{talk_data[@talk_id]['program_number']}</span>
          .program-content
            .guest #{talk_data[@talk_id]['guest']}
            .title #{talk_data[@talk_id]['title']}

        .share
          .share-button
            span 分享
            a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftalkto.tw/talk/#{talk_data[@talk_id]['program_number_full']}" target="_blank" 分享到 Facebook
            a.tweet href="https://twitter.com/intent/tweet?button_hashtag=talktotw&amp;text=政問 #{talk_data[@talk_id]['program_number_full']}《#{talk_data[@talk_id]['title']}》&amp;url=http%3A%2F%2Ftalkto.tw%2Ftalk%2F02&amp;via=talktotw" target="_blank" twitter 推文

      .block.talk-data
        .main-content
          .block-title
            .title-en INTRO
            .title-tw 簡介
          .block-content
            .intro
              p #{talk_data[@talk_id]['intro']}

        .side-content
          .block-title
            .title-en BIO
            .title-tw 來賓介紹
          .block-content
            .bio
              p 葉丙成，號丙紳，現任台大電機系教授、台大 MOOC 計畫執行長。  其為師也，富熱情，常難忍教學一成不變。時於臉書輔導學生求學、人生之惑，後撰文部落格以惠同惑者，傳閱者眾。庚寅年某日見某生於課堂度估，當夜不能寐。翻滾至五更，幡然悟得「 by the students, for the students, of the students」之心法。自此教學通脫不拘，大開大闔，開發各式獨特教學法。教學深具特色，多有口碑。
              p 摘其教學創舉如下 : 
              ul
                li 全球第一位帶領學生團隊贏得 Wharton-QS 世界教學創新大獎的老師。 
                li 史上第一位在國際舞台 (Coursera) 以華語對萬人講學的老師。 
                li 台灣第一位設計體驗式簡報教學法，讓小學生打大學生期末簡報分數的老師。 
                li 世界第一位將大規模開放式線上課程 (MOOC) 變成多人競技線上遊戲的老師。 
                li 當代第一位推行數學結合文學創作的老師，師生共同創作出版科普暢銷書。


  .block.polis-embed#polis
    .container
      .block-content
        .polis data-conversation_id="#{talk_data[@talk_id]['polis_id']}"
        script async="true" src="https://pol.is/embed.js"

