- @talk_id = 3

.talk.live
  .talk-content
    .container
      .livestream-end
        .live-end.program03
          .live-end-info
            span 直播已結束，感謝您的收看<br>節目彙整處理中

      .talk-title
        .main-content
          .program-number <span class="gray-number">0</span><span class="pink-number">#{talk_data[@talk_id]['program_number']}</span>
          .program-content
            .guest #{talk_data[@talk_id]['guest']}
            .title #{talk_data[@talk_id]['title']}

        .share
          .share-button
            span 分享
            a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftalkto.tw/talk/#{talk_data[@talk_id]['program_number_full']}" target="_blank" 分享到 Facebook
            a.tweet href="https://twitter.com/intent/tweet?button_hashtag=talktotw&amp;text=政問 #{talk_data[@talk_id]['program_number_full']}《#{talk_data[@talk_id]['title']}》&amp;url=http%3A%2F%2Ftalkto.tw%2Ftalk%2F02&amp;via=talktotw" target="_blank" twitter 推文
      .block.talk-data
        .main-content
          .block-title
            .title-en INTRO
            .title-tw 簡介
          .block-content
            .intro
              p #{talk_data[@talk_id]['intro']}

        .side-content
          .block-title
            .title-en BIO
            .title-tw 來賓介紹
          .block-content
            .bio
              p 童子賢<br>台灣企業家及慈善工作者，1989年創立華碩電腦。
              ul
                li 學歷: 台北科技大學電通所碩士、台北科技大學工學榮譽博士
                li 經歷: 宏碁電腦高級工程師、華碩創辦人、華碩電腦董事長
                li 現職：和碩聯合科技董事長暨集團總執行長、台北市電腦公會理事長、晶碩光學、捷揚光電等公司董事長


  .block.polis-embed#polis
    .container
      .block-content
        .polis data-conversation_id="#{talk_data[@talk_id]['polis_id']}"
        script async="true" src="https://pol.is/embed.js"

