- @og_data = "og_03"

.talk.live
  .talk-content
    .container
      .livestream
        .live-countdown
          .live-countdown-inner
            span 距離開播還有
            .countdown
            a.link#polis-link href="#polis" 分享你的觀點

      .talk-title
        .main-content
          .program-number <span class="gray-number">0</span><span class="pink-number">3</span>
          .program-content
            .guest 童子賢
            .title 面對經濟全球化時代，產業創新的挑戰，台灣的出路在哪裡？

        .share
          .share-button
            span 分享
            a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftalkto.tw/talk/03" target="_blank" 分享到 Facebook
            a.tweet href="https://twitter.com/intent/tweet?button_hashtag=talktotw&amp;text=政問 03《面對經濟全球化時代，產業創新的挑戰，台灣的出路在哪裡？》&amp;url=http%3A%2F%2Ftalkto.tw%2Ftalk%2F02&amp;via=talktotw" target="_blank" twitter 推文

      .block.talk-data
        .main-content
          .block-title
            .title-en INTRO
            .title-tw 簡介
          .block-content
            .intro
              p 1994年，在民間的積極奔走下，台灣的教育改革正式啟動。二十年來，歷經十一任教育部長與三位總統，教改帶給台灣的卻是大學生人數暴增、流浪教師、技職體系崩壞等亂象。然而這些亂象並沒有隨著政權的更迭而有所改善。更甚者，2014年時，原本被擱置的「十二年國教」在馬英九政府強力主導下捲土重來。但一年過去批評聲浪不斷，甚至連教育部長吳思華都坦言「十二年國教是倉促上路」。眼見這二十年來由官方所主導的教改幾乎可說是一敗塗地，近年來在台灣各地，已然興起一股新興的教改風景，這次則是老師從自己的教室啟動改革，「翻轉教育」應運而生。當中的靈魂人物臺大電機系副教授葉丙成，他對教改亂象有什麼看法？他所參與推行的「翻轉教育」又有哪些成果，能帶給台灣教育哪些啓發以及良方？

        .side-content
          .block-title
            .title-en BIO
            .title-tw 來賓介紹
          .block-content
            .bio
              p 童子賢<br>台灣企業家及慈善工作者，1989年創立華碩電腦。
              ul
                li 學歷: 台北科技大學電通所碩士、台北科技大學工學榮譽博士
                li 經歷: 宏碁電腦高級工程師、華碩創辦人、華碩電腦董事長
                li 現職：和碩聯合科技董事長暨集團總執行長、台北市電腦公會理事長、晶碩光學、捷揚光電等公司董事長


  .block.polis-embed#polis
    .container
      .block-content
        .polis data-conversation_id="8kxha2"
        script async="true" src="https://pol.is/embed.js"

