- @talk_id = 4

.archive
  .container
    .archive-header
      .program-info
        .program-title
          .program-number <span class="gray-number">0</span><span class="pink-number">#{[@talk_id]}</span>
          .program-content
            .guest #{talk_data[@talk_id]['guest']}
            h1.title #{talk_data[@talk_id]['title']}
        .share
          .share-button.small
            span 分享
            a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftalkto.tw/talk/#{talk_data[@talk_id]['program_number_full']}" target="_blank" 分享到 Facebook
            a.tweet href="https://twitter.com/intent/tweet?button_hashtag=talktotw&amp;text=政問 #{talk_data[@talk_id]['program_number_full']}《#{talk_data[@talk_id]['title']}》&amp;url=http%3A%2F%2Ftalkto.tw%2Ftalk%2F02&amp;via=talktotw" target="_blank" twitter 推文

      .record
        .video-cover style='background-image: url(/images/program0#{[@talk_id]}_bg.jpg)'
          .play-button#play-button
            span 精華回顧
        .video-wrap
          .highlight-video
            iframe id="video" src="https://www.youtube.com/embed/#{talk_data[@talk_id]['highlight_id']}?enablejsapi=1&amp;html5=1&amp;showinfo=0" frameborder="0" allowfullscreen=""

      ul.link
        li: a.complete href="https://www.youtube.com/watch?v=#{talk_data[@talk_id]['complete_id']}" target="_blank" 完整重播
        li: a.polis-data href="https://github.com/audreyt/polis-tally/blob/gh-pages/talkto04-12-16-tally.csv" target="_blank" 統計資料

    .archive-content
      .content-row
        .main-content
          .talk-data
            .block
              .block-title
                .title-en INTRO
                .title-tw 簡介
              .block-content
                p #{talk_data[@talk_id]['intro']}

        .side-content
          .talk-data
            .block
              .block-title
                .title-en BIO
                .title-tw 來賓介紹
              .block-content
                p 臺北市政府都市發展局 林洲民局長<br>Jou Min Lin AIA, Commissioner of the Department of Urban Development, Taipei City Government
                p 林洲民建築師事務所 ( J. M. Lin Architect, P.C. ) 於 1995 年成立於紐約,仲觀設 計顧問有限公司及仲觀聯合建築師事務所分別於 1997 年及 2002 年成立於台北, 兩地團隊皆由林洲民擔任主持建築師。2004 年起,仲觀團隊展開長達八年的國 立海科館園區建築案,成功保存歷史建築並將其轉型為文化活動園區。仲觀在其 他設計領域也有豐碩的成果,從博物館、交通運輸建設、表演空間、住宅與商辦、 學校、企業形象識別系統、公園與景觀設計等,以實驗性的建築設計與工法自我 挑戰,企圖激盪建築的各種可能。仲觀團隊的表現獲得諸多國際獎項的肯定,包 括 2006 年美國紐約建築師協會紐約分部年度設計獎、2007 年獲美國紐約州建 築師協會都市規劃與設計傑出獎,以及 2013 年獲美國紐約建築師協會都市設計 類榮譽獎。2014 年,林洲民建築師獲邀加入柯市府團隊,擔任臺北市政府都市 發展局局長,主要負責推動公辦都更、公共住宅及 2050 願景計畫,持續以對環 境觀察的敏銳度,在台灣這塊土地上創造更美好的生活空間。

      .content-row
        .main-content
          .talk-data
            .block
              .block-title
                .title-en POINT OF VIEW
                .title-tw 節目重點整理
              .block-content
                ol.point-of-view
                  li
                    h3.title 居住正義是什麼？
                    p 居住正義的核心就是居住正義這四個字。居住是人權，正義是該有的。柏林20年的房價可以維持在同一個水準，但台北市是台灣的前段班，卻是世界的後段班（居住正義），當然要做居住正義。

                  li
                    h3.title 要怎麼做？
                    p 做不難，做對一次就可以做對一百次。我加入市府團隊前說我想做兩件事，一個是公辦都更，一個公共住宅，這是一體兩面。我們過去一年最重要的地方是多線同時進行，所以一年作了四年的事情，預計在第二年結束的時候，要開始興建兩萬戶公共住宅，用兩年的時間興建。
                  li
                    h3.title 公辦都更具體計畫
                    p 台灣成功的民營都更不多，因為涉及利益分配的問題。而公辦都更的重點是無利可圖，大家希望政府來做的原因是民間不會來做。而政府有的武器有兩個，一個是有民眾的資源另外一個是有都市計劃這個手段。
                    p 在南機場，我們用都市計畫的手段把道路用地變更成為住宅用地。分母增加，容積率變多，多的，市府就把它興建成為只租不賣的公共住宅，原來的住戶分配回去。這個其實是個很有創意，但是是在現有體制之下做到的，用都市計畫手段，做都市更新然後再推動公共住宅。
                  li
                    h3.title 2016年台北都更元年
                    p 接下來要開記者會，宣布明年是台北市都更元年，然後會有10個旗艦計畫。未必都做得完，但最大的心願是四年之後有個做事情的範本跟方程式，很多民辦都更可以跟著一起做。
                  li
                    h3.title 台北市房子很貴還是沒解？
                    p 我的有生之年，我沒有信心那個狀況會好，但重點是先住的有尊嚴，先把合理租金的公共住宅做好。在荷蘭人的思維，在德國人的思維，買房子從來不在他們的人生的目標之一，因為它有維持二十年不會漲價的公共住宅，巴黎亦然。
                  li
                    h3.title 韓國首爾做得到，台灣台北也應該做得到
                    p 韓國首爾26年前要開始做公共住宅的時候，大家也都不知道該怎麼辦，但現在管理的Seoul Housing Corporation是資本額1450億，員工700個人的法人組織，市長直接任命董事長。到SHC的人，能力跟道德操守要接受最嚴格的檢驗，因為他要處理工程，處理預算。而SHC現在已經是一個銀行跑步要借錢給他的單位。他自己的資金運轉很成功，租房跟賣，跟所有的貸款的體制是相當豐富的。韓國人做的到，台北人要加油，但我覺得台北人有希望。
                  li
                    h3.title 給總統候選人的建議
                    p 絕對不要在中央跟地方畫一條線。地方之間，北北基，北北基桃宜，或著是桃竹苗等等的。台灣不大，跟荷蘭一樣大，人口跟荷蘭差不多，任何一個縣市都有值得學習的地方。

        .side-content
          .polis-data.polis-program01
            .block
              .block-title
                .title-en POLIS
                .title-tw 全民共識排行榜
              .block-content
                ul.polis-result
                  - 15.times
                    li.animation
                      .polis-content

      ul.pagination
        li: a.program.prev href="/talk/0#{[@talk_id-1]}.html" 上一集節目
        li: a.program.next href="/talk/0#{[@talk_id+1]}.html" 下一集節目

  javascript:
    function polisJSON() {
      $.getJSON("/json/#{talk_data[@talk_id]['polis_result']}", function(json){
        var i = 0;
        $(".polis-content").each(function(){
          $(this).html(''
            + '<div class="percentage-wrap"><div class="percentage" data-percentage="' + Math.round(json[i].percentage) + '"/></div>'
            + '<p class="comment">' + json[i].comment_body + '</p>'
          );
          i = i + 1;
        })
        $(".polis-result").addClass('data-complete');
        polisChart();
      });
    }
    $(window).load(function(){
      polisJSON();
    });










