- @talk_id = 6

.talk.live
  .talk-content.program06
    .container
      .livestream.now
        .live-countdown.now
          .live-countdown-inner
            span 距離開播還有
            .countdown.now
            a.link#polis-link href="#polis" 貢獻您的觀點

      .talk-title
        .main-content
          .program-number <span class="gray-number">0</span><span class="pink-number">#{talk_data[@talk_id]['program_number']}</span>
          .program-content
            .guest #{talk_data[@talk_id]['guest']}
            .title #{talk_data[@talk_id]['title']}

        .share
          .share-button
            span 分享
            a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftalkto.tw/talk/#{talk_data[@talk_id]['program_number_full']}" target="_blank" 分享到 Facebook
            a.tweet href="https://twitter.com/intent/tweet?button_hashtag=talktotw&amp;text=政問 #{talk_data[@talk_id]['program_number_full']}《#{talk_data[@talk_id]['title']}》&amp;url=http%3A%2F%2Ftalkto.tw%2Ftalk%2F#{talk_data[@talk_id]['program_number_full']}&amp;via=talktotw" target="_blank" twitter 推文
      .block.talk-data
        .main-content
          .block-title
            .title-en INTRO
            .title-tw 簡介
          .block-content
            .intro
              p #{talk_data[@talk_id]['intro']}

        .side-content
          .block-title
            .title-en BIO
            .title-tw 來賓介紹
          .block-content
            .bio
              p 林濁水，1947年生，台灣南投縣埔里人
              h3 學經歷：
              ul
                li 台灣政治大學畢業
                li 新潮流雜誌總編輯
                li 台灣國會立法委員1993〜2006
                li 民進黨中央評議委員1986〜1992
                li 民進黨政策會執行長2001〜2003
                li 民進黨台灣獨立黨綱起草人（1991）
              h3 現職：專欄作者
              h3 著作：
              ul
                li 瓦解的帝國
                li 世界圖像下的台灣共同體
                li 歷史劇場－痛苦執政八年


  .block.polis-embed#polis
    .container
      .block-content
        .polis data-conversation_id="#{talk_data[@talk_id]['polis_id']}"
        script async="true" src="https://pol.is/embed.js"
