.talk.live
  .talk-content
    .container
      .block.talk-data
        .block-title
          .title-en POINT OF VIEW
          .title-tw 節目重點整理


        / 列表 A
        .point-of-view-list style="display: none;"
          .list-item dir-paginate="tally in tallys | itemsPerPage: pageSize" pagination-id="a"
            .point ng-class="{'bg_gray': tally.percentage < 60 }": span= "{{tally.percentage | number:0}}"
            .content: p= "{{tally.comment_body}}"


          div ng-controller="paginationController"
            dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" template-url="/partial/dirPagination.tpl.html"  pagination-id="a"

        / 列表 B
        .point-of-view-list style="display: none;"
          .list-item dir-paginate="book in books | itemsPerPage: pageSize" pagination-id="b"
            .point ng-class="{'bg_gray': book.percentage < 60 }": span= "{{book.percentage | number:0}}"
            .content: p= "{{book.comment_body}}"

          div ng-controller="paginationController"
            dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" template-url="/partial/dirPagination.tpl.html"  pagination-id="b"
