.footer
  .container
    ul.footer-links
      li: a.footer-link href="#" 分享至 Facebook
      li: a.footer-link href="#" 前往 Facebook 粉絲團
      li: a.footer-link href="#" 寫 Email 給我們
    p.copyright ©2015 一段關於版權的描述

