.footer
  .container
    .team
      .team-title 政問團隊
      .team-member
        .name 羅申駿
        span ×
        .name 葛如鈞
        span ×
        .name 張鐵志
        span ×
        .name 馮宇
        span ×
        .name 吳逸文
        span ×
        .name 陳敏佳
        span ×
        .name 李婷婷
        span ×
        .name 楊士範
      .team-logo
        a.jldesign href="http://jl.design/" target="_blank"
        a.thenewslens href="http://www.thenewslens.com/" target="_blank"
        / a.thereporter href="https://www.facebook.com/twreporter/" target="_blank"
        a.livehousein href="http://livehouse.in/" target="_blank"
        a.unfold href="https://www.facebook.com/unfoldgroup/" target="_blank"
        a.ifoffice href="http://www.if-office.com/" target="_blank"
        a.simpleinfo href="https://www.facebook.com/simpleinfo/" target="_blank"
        br.break
        a.mgrmedia href="http://www.mgrstore.net/" target="_blank"
        a.tripmoment href="http://tripmoment.com/" target="_blank"
        a.musdm href="http://www.musdm.com/" target="_blank"
        a.whitelightstudio href="http://whitelightmotion.tv/" target="_blank"
        a.designbutik href="http://www.designbutik.com.tw/" target="_blank"
        a.houth href="http://houth.tw/" target="_blank"
        a.boven href="https://www.facebook.com/boven437/" target="_blank"
        a.g0v href="https://g0v.hackpad.com/2mbZoXdDgzH" target="_blank"
    ul.footer-links
      li: a.footer-link href="https://www.facebook.com/talkto.tw/" target="_blank" 前往 Facebook 粉絲團
      li: a.footer-link href="mailto:info@talkto.tw" 寫 Email 給我們
    a.copyright href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" © 2015 政問節目內容以 CC 姓名標示-非商業性-相同方式分享 4.0 國際授權釋出

