.hero
  .hero-content
    .ttt-logo
      h1.logo 政問 Talk to Taiwan
      .logo-light.layer data-depth="0.05"
      .logo-light.layer data-depth="0.15"
      .logo-light.layer data-depth="0.30"
      .logo-light.layer data-depth="0.60"
      .logo-light.layer data-depth="1.00"
