.index-countdown
  .index-countdown-inner
    h1.logo 政問
    .countdown#countdown-timer
    a.polis-link href="https://pol.is/73rxk6"
      .slogan <span class="date">11.26</span> 柯文哲 有<span class="highlight">問</span>必答
      span.go-to-polis 到 pol.is 分享你的觀點 →
    .share-button
      a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftalkto.tw" target="_blank" 分享到 Facebook
      a.tweet href="https://twitter.com/intent/tweet?button_hashtag=talktotw&amp;text=《政問 - Talk to Taiwan》是新型態政論節目，嚴選台灣未來十年的重要議題，真誠請教，給台灣下一任總統、政治人物充足的施政方針；真誠實錄，為台灣書寫下一個十年的政策備忘錄。&amp;url=http%3A%2F%2Ftalkto.tw&amp;via=talktotw" target="_blank" twitter 推文

.team
  .team-title 政問團隊
  .team-member
    .name 羅申駿
    span ×
    .name 葛如鈞
    span ×
    .name 馮宇
    span ×
    .name 吳逸文
    span ×
    .name 陳敏佳
    span ×
    .name 李婷婷
  .team-logo
    a.jldesign href="http://jl.design/" target="_blank"
    a.thenewslens href="http://www.thenewslens.com/" target="_blank"
    a.thereporter href="https://www.facebook.com/twreporter/" target="_blank"
    a.livehousein href="http://livehouse.in/" target="_blank"
    a.unfold href="http://unfoldgroup.com/" target="_blank"
    a.ifoffice href="http://www.if-office.com/" target="_blank"
    a.simpleinfo href="https://www.facebook.com/simpleinfo/" target="_blank"
    br.break
    a.mgrmedia href="http://www.mgrstore.net/" target="_blank"
    a.tripmoment href="http://tripmoment.com/" target="_blank"
    a.musdm href="http://www.musdm.com/" target="_blank"
    a.whitelightstudio href="http://whitelightmotion.tv/" target="_blank"
    a.designbutik href="http://www.designbutik.com.tw/" target="_blank"
    a.houth href="http://houth.tw/" target="_blank"
    a.boven href="https://www.facebook.com/boven437/" target="_blank"
    a.g0v href="https://g0v.hackpad.com/2mbZoXdDgzH" target="_blank"