.index-countdown
  h1.logo 政問
  .countdown#countdown-timer
  .slogan <span class="date">11.26</span> 有<span class="highlight">問</span>必答
  .share-button
    span 分享
    a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftalkto.tw" target="_blank" 分享到 Facebook
    a.tweet href="https://twitter.com/intent/tweet?button_hashtag=talktotw&amp;text=《政問 - Talk to Taiwan》是新型態政論節目，嚴選台灣未來十年的重要議題，真誠請教，給台灣下一任總統、政治人物充足的施政方針；真誠實錄，為台灣書寫下一個十年的政策備忘錄。&amp;url=http%3A%2F%2Ftalkto.tw&amp;via=talktotw" target="_blank" twitter 推文