.block.introduce
  .container
    .block-title
      .title-en INTRODUCE
      .title-ch 計畫介紹

    .block-content.thin
      .intro-content-ch
        p
          | 你是否曾經想過，台灣的媒體還能提供好的新聞或思考嗎？還是只剩下名模、鮮肉與特色餐廳？新聞台，除了撥放行車紀錄器跟監視器的畫面外，其實可以做得更好。如果我們真的在乎腳下的土地，就不應該放任媒體如此占用我們的視線。如果我們真的在乎台灣的未來，就不該放棄我們的公共領域，更不該讓這次大選成為政黨的權力遊戲。<br><br>
          | 台灣沒有下一個十年可以揮霍。我們要認真探討台灣面對的關鍵問題：不論是教育、醫療、產業轉型，我們要讓這次大選成為有意義的政策辯論。透過新媒體、新創、設計，以及線上直播的聯手合作，和 g0v 的協助，我們有了政問，一個新世代的政論節目。政問將邀請重要意見領袖進行精采對話，並藉由創新的節目語言，讓政策討論變得更有趣。政問將透過 Pol.is 蒐集民眾意見，並結合數據分析以及人工智慧，產生有意義的公共參與。<br><br>
          | 讓我們拋下嘩眾取寵的名嘴交鋒，大家一起來思考：下一個十年的臺灣，該怎麼走？請準時收看，全新型態的政論節目：「政問」。

      / .intro-content-en
      /   p
      /     | Have you ever wondered whether Taiwan media can still offer robust news reports and ideas for thoughts? Or are we left with only famous models, fresh meat and specialty restaurants? Besides endless screenshots of driving records and surveillance monitors... The media should really be doing a much better job. If we really care about the country in which we live, we should not allow the media to tyrannize our attention in such a way.If we really care about Taiwan's future, we should not forsake our public sphere. More importantly, we should not allow this election to become a power play between political parties.<br><br>
      /     | Taiwan does not have another decade to squander. We must seriously explore the key issues facing Taiwan: whether it is education, health care, or industry restructuring. We must make a meaningful policy debate out of this election. Powered by the new media, digital innovations and design, collaborating with live on-line broadcasters, with the assistance of g0v, we introduce “Talk to Taiwan”: a next-generation political talk show. “Talk to Taiwan” invites important leaders and commentators to engage in brilliant conversations. Using an innovative program and new languages, we make policy discussions more lively and interesting. “Talk to Taiwan” will collect public opinion via Pol.is, combining data analysis with artificial intelligence, to engender meaningful public participation.<br><br>
      /     | Let’s cast aside grand-sounding squabbles between celebrity talk-show hosts. Let’s join together and think collectively: In the upcoming decade, how shall Taiwan move forward? Please be on time and tune in to this completely new kind of political talk show: Talk to Taiwan.
