.block.introduce#introduce
  .container
    .block-title
      .title-en INTRO
      .title-tw 計畫介紹

    .block-content.thin
      .intro-content
        p
          | 你是否曾經想過，台灣的媒體還能提供好的新聞或思考嗎？還是只剩下名模、鮮肉與特色餐廳？新聞台，除了撥放行車紀錄器跟監視器的畫面外，其實可以做得更好。如果我們真的在乎腳下的土地，就不應該放任媒體如此占用我們的視線。如果我們真的在乎台灣的未來，就不該放棄我們的公共領域，更不該讓這次大選成為政黨的權力遊戲。<br><br>
          | 台灣沒有下一個十年可以揮霍。我們要認真探討台灣面對的關鍵問題：不論是教育、醫療、產業轉型，我們要讓這次大選成為有意義的政策辯論。透過新媒體、新創、設計，以及線上直播的聯手合作，和 g0v 的協助，我們有了政問，一個新世代的政論節目。政問將邀請重要意見領袖進行精采對話，並藉由創新的節目語言，讓政策討論變得更有趣。政問將透過 Pol.is 蒐集民眾意見，並結合數據分析以及人工智慧，產生有意義的公共參與。<br><br>
          | 讓我們拋下嘩眾取寵的名嘴交鋒，大家一起來思考：下一個十年的臺灣，該怎麼走？請準時收看，全新型態的政論節目：「政問」。
