.block.live-program
  .container
    .live-header
      .logo 政問 Talk to Taiwan
    .program-info
      .program-number 0<span class="pink-number">1</span>
      .guest 台北市長 / 柯文哲
      h1.title 台灣醫療崩壞<br>健保亂象如何解決？
      .time 11 月 26 日（四）21:00－21:30
      a.link href="/live/" 觀看直播 LIVE