.partner-block
  .container
    h3.partner-block-title 合作團隊
    ul.partner-list
      - 7.times
        li: a.partner href="#"
          .partner-logo style=" background-image: url('http://placehold.it/300x200');"
          p.partner-intro= zh_lorem_sentence
