.partner-block
  .container
    h3.partner-block-title 合作團隊
    ul.partner-list
      - 8.times
        li: a.partner href="#"
          img.partner-logo src='http://placehold.it/300x150' alt=''
          p.partner-intro= zh_lorem_sentence
