.slider
  .program-slider
    .slider-for
      a.slider-content style="background-image: url('/images/program1_bg.png')" href="/live/"
        .container
          .program-info
            .guest 台北市長 / 柯文哲
            .title 台灣醫療崩壞<br>健保亂象如何解決？
            .time 11 月 26 日（四）21:00－21:30
      a.slider-content style="background-image: url('/images/slider-1.jpg')" href="/live/"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
      a.slider-content style="background-image: url('/images/slider-2.jpg')" href="/live/"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
      a.slider-content style="background-image: url('/images/slider-3.jpg')" href="/live/"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
      a.slider-content style="background-image: url('/images/slider-4.jpg')" href="/live/"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
      a.slider-content style="background-image: url('/images/slider-5.jpg')" href="/live/"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
      a.slider-content style="background-image: url('/images/slider-3.jpg')" href="/live/"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
      a.slider-content style="background-image: url('/images/slider-2.jpg')" href="/live/"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time

    .slider-nav
      .slider-content style="background-image: url('/images/program1_bg.png')"
        .program-number 0<span class="episode">1</span>
      .slider-content style="background-image: url('/images/slider-1.jpg')"
        .program-number 0<span class="episode">2</span>
      .slider-content style="background-image: url('/images/slider-2.jpg')"
        .program-number 0<span class="episode">3</span>
      .slider-content style="background-image: url('/images/slider-3.jpg')"
        .program-number 0<span class="episode">4</span>
      .slider-content style="background-image: url('/images/slider-4.jpg')"
        .program-number 0<span class="episode">5</span>
      .slider-content style="background-image: url('/images/slider-5.jpg')"
        .program-number 0<span class="episode">6</span>
      .slider-content style="background-image: url('/images/slider-3.jpg')"
        .program-number 0<span class="episode">7</span>
      .slider-content style="background-image: url('/images/slider-2.jpg')"
        .program-number 0<span class="episode">8</span>

