.show
  .show-container
    .show-slider
      .slider-for
        - 2.times
          - 5.times do |i|
            .slider-content style="background-image: url('/images/slider-#{i+1}.jpg')"
              .show-info
                .class 醫療、健保
                h1.title 全民健保的未來在哪？
                .guest 柯文哲、洪浩雲、徐超斌、奇美醫生

      .slider-nav
        - 2.times
          - 5.times do |i|
            .slider-content style="background-image: url('/images/slider-#{i+1}.jpg')"
              .class-info 醫療、健保

