.slider
  .program-slider
    .slider-header
      .container
        .logo 政問 Talk to Taiwan
        .share
          .share-button
            a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftalkto.tw" target="_blank" 分享到 Facebook
            a.tweet href="https://twitter.com/intent/tweet?button_hashtag=talktotw&amp;text=《政問 - Talk to Taiwan》是新型態政論節目，嚴選台灣未來十年的重要議題，真誠請教，給台灣下一任總統、政治人物充足的施政方針；真誠實錄，為台灣書寫下一個十年的政策備忘錄。&amp;url=http%3A%2F%2Ftalkto.tw&amp;via=talktotw" target="_blank" twitter 推文

    .slider-for
      a.slider-content style="background-image: url('/images/program1_bg.jpg')" href="/live/"
        .container
          .program-info
            .guest 台北市長 柯文哲
            .title 台灣醫療崩壞<br>健保亂象如何解決？
            .time 11 月 26 日（四）21:00 – 21:30
            .link 觀看直播 LIVE →
            .program-number <span class="gray-number">0</span><span class="pink-number">1</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            .program-number <span class="gray-number">0</span><span class="pink-number">2</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            .program-number <span class="gray-number">0</span><span class="pink-number">3</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            .program-number <span class="gray-number">0</span><span class="pink-number">4</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            .program-number <span class="gray-number">0</span><span class="pink-number">5</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            .program-number <span class="gray-number">0</span><span class="pink-number">6</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            .program-number <span class="gray-number">0</span><span class="pink-number">7</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            .program-number <span class="gray-number">0</span><span class="pink-number">8</span>

    .slider-nav
      .slider-content style="background-image: url('/images/program1_bg.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">1</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">2</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">3</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">4</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">5</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">6</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">7</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">8</span>

