.slider
  .program-slider
    .slider-header
      .container
        .logo 政問 Talk to Taiwan
    .slider-for
      a.slider-content style="background-image: url('/images/program1_bg.png')" href="/live/"
        .container
          .program-info
            .guest 台北市長 柯文哲
            .title 台灣醫療崩壞<br>健保亂象如何解決？
            .time 11 月 26 日（四）21:00 – 21:30
            .link 觀看直播 LIVE →
            .program-number <span class="gray-number">0</span><span class="pink-number">1</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')" href="###"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            .program-number <span class="gray-number">0</span><span class="pink-number">2</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')" href="###"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            .program-number <span class="gray-number">0</span><span class="pink-number">3</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')" href="###"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            .program-number <span class="gray-number">0</span><span class="pink-number">4</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')" href="###"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            .program-number <span class="gray-number">0</span><span class="pink-number">5</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')" href="###"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            .program-number <span class="gray-number">0</span><span class="pink-number">6</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')" href="###"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            .program-number <span class="gray-number">0</span><span class="pink-number">7</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')" href="###"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            .program-number <span class="gray-number">0</span><span class="pink-number">8</span>

    .slider-nav
      .slider-content style="background-image: url('/images/program1_bg.png')"
        .program-number <span class="gray-number">0</span><span class="pink-number">1</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">2</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">3</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">4</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">5</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">6</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">7</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">8</span>

