.slider
  .program-slider
    .slider-for
      a.slider-content style="background-image: url('/images/program1_bg.png')" href="/pov/01"
        .container
          .program-info
            .program-number 0<span class="pink-number">1</span>
            .guest 台北市長 / 柯文哲
            .title 台灣醫療崩壞<br>健保亂象如何解決？
            .time 11 月 26 日（四）21:00－21:30
            .link 節目重點 POINT OF VIEW
      a.slider-content style="background-image: url('/images/slider-empty.jpg')" href="/pov/02"
        .container
          .program-info
            .program-number 0<span class="pink-number">2</span>
            .guest
            .title 尚未公開
            .time
      a.slider-content style="background-image: url('/images/slider-empty.jpg')" href="/pov/03"
        .container
          .program-info
            .program-number 0<span class="pink-number">3</span>
            .guest
            .title 尚未公開
            .time
      a.slider-content style="background-image: url('/images/slider-empty.jpg')" href="/pov/04"
        .container
          .program-info
            .program-number 0<span class="pink-number">4</span>
            .guest
            .title 尚未公開
            .time
      a.slider-content style="background-image: url('/images/slider-empty.jpg')" href="/pov/05"
        .container
          .program-info
            .program-number 0<span class="pink-number">5</span>
            .guest
            .title 尚未公開
            .time
      a.slider-content style="background-image: url('/images/slider-empty.jpg')" href="/pov/06"
        .container
          .program-info
            .program-number 0<span class="pink-number">6</span>
            .guest
            .title 尚未公開
            .time
      a.slider-content style="background-image: url('/images/slider-empty.jpg')" href="/pov/07"
        .container
          .program-info
            .program-number 0<span class="pink-number">7</span>
            .guest
            .title 尚未公開
            .time
      a.slider-content style="background-image: url('/images/slider-empty.jpg')" href="/pov/08"
        .container
          .program-info
            .program-number 0<span class="pink-number">8</span>
            .guest
            .title 尚未公開
            .time

    .slider-nav
      .slider-content style="background-image: url('/images/program1_bg.png')"
        .program-number 0<span class="pink-number">1</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number 0<span class="pink-number">2</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number 0<span class="pink-number">3</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number 0<span class="pink-number">4</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number 0<span class="pink-number">5</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number 0<span class="pink-number">6</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number 0<span class="pink-number">7</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number 0<span class="pink-number">8</span>

