.slider
  .program-slider
    .slider-header
      .container
        .logo 政問 Talk to Taiwan
        .share
          .share-button
            a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftalkto.tw" target="_blank" 分享到 Facebook
            a.tweet href="https://twitter.com/intent/tweet?button_hashtag=talktotw&amp;text=《政問 - Talk to Taiwan》是新型態政論節目，嚴選台灣未來十年的重要議題，真誠請教，給台灣下一任總統、政治人物充足的施政方針；真誠實錄，為台灣書寫下一個十年的政策備忘錄。&amp;url=http%3A%2F%2Ftalkto.tw&amp;via=talktotw" target="_blank" twitter 推文

    .slider-for
      a.slider-content style="background-image: url('/images/program06_bg.jpg')" href="/talk/06"
        .container
          .program-info.now-program
            .guest 林濁水
            .title 國會亂象叢生<br>改革從何下手？
            .time 12 月 30 日（三）21:00 – 21:30
            .link 貢獻您的觀點 →
            .program-number <span class="gray-number">0</span><span class="pink-number">6</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            / .link 分享你的觀點 →
            .program-number <span class="gray-number">0</span><span class="pink-number">7</span>
      a.slider-content style="background-image: url('/images/slider-empty.jpg')"
        .container
          .program-info
            .guest
            .title 尚未公開
            .time
            / .link 分享你的觀點 →
            .program-number <span class="gray-number">0</span><span class="pink-number">8</span>
      a.slider-content style="background-image: url('/images/program01_bg.jpg')" href="/talk/01"
        .container
          .program-info
            .guest 台北市長 柯文哲
            .title 台灣醫療崩壞<br>健保亂象如何解決？
            .time 11 月 26 日（四）21:00 – 21:30
            .link 觀看節目彙整 →
            .program-number <span class="gray-number">0</span><span class="pink-number">1</span>
      a.slider-content style="background-image: url('/images/program02_bg.jpg')" href="/talk/02"
        .container
          .program-info
            .guest 葉丙成
            .title 20年教改過後<br>台灣教育<br>困境如何翻轉？
            .time 12 月 4 日（五）21:00 – 21:30
            .link 觀看節目彙整 →
            .program-number <span class="gray-number">0</span><span class="pink-number">2</span>
      a.slider-content style="background-image: url('/images/program03_bg.jpg')" href="/talk/03"
        .container
          .program-info
            .guest 童子賢
            .title 面對經濟全球化時代<br>產業創新的挑戰<br>台灣的出路在哪裡？
            .time 12 月 11 日（五）21:00 – 21:30
            .link 觀看節目彙整 →
            .program-number <span class="gray-number">0</span><span class="pink-number">3</span>
      a.slider-content style="background-image: url('/images/program04_bg.jpg')" href="/talk/04"
        .container
          .program-info
            .guest 林洲民
            .title 資本遊戲中<br>被犧牲的居住正義<br>該如何實現？
            .time 12 月 16 日（三）21:00 – 21:30
            .link 觀看節目彙整 →
            .program-number <span class="gray-number">0</span><span class="pink-number">4</span>
      a.slider-content style="background-image: url('/images/program05_bg.jpg')" href="/talk/05"
        .container
          .program-info
            .guest 高志明
            .title 食安危機連環爆<br>台灣該如何吃的安心？
            .time 12 月 23 日（三）21:00 – 21:30
            .link 觀看節目彙整 →
            .program-number <span class="gray-number">0</span><span class="pink-number">5</span>

    .slider-nav
      .slider-content style="background-image: url('/images/program06_bg.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">6</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">7</span>
      .slider-content style="background-image: url('/images/slider-empty.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">8</span>
      .slider-content style="background-image: url('/images/program01_bg.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">1</span>
      .slider-content style="background-image: url('/images/program02_bg.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">2</span>
      .slider-content style="background-image: url('/images/program03_bg.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">3</span>
      .slider-content style="background-image: url('/images/program04_bg.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">4</span>
      .slider-content style="background-image: url('/images/program05_bg.jpg')"
        .program-number <span class="gray-number">0</span><span class="pink-number">5</span>

