.team
  .team-title 政問團隊
  .team-member
    .name 羅申駿
    span ×
    .name 葛如鈞
    span ×
    .name 馮宇
    span ×
    .name 吳逸文
    span ×
    .name 陳敏佳
    span ×
    .name 李婷婷
  .team-logo
    a.jldesign href="http://jl.design/" target="_blank"
    a.thenewslens href="http://www.thenewslens.com/" target="_blank"
    a.thereporter href="https://www.facebook.com/twreporter/" target="_blank"
    a.livehousein href="http://livehouse.in/" target="_blank"
    a.unfold href="http://unfoldgroup.com" target="_blank"
    a.ifoffice href="http://www.if-office.com/" target="_blank"
    a.simpleinfo href="https://www.facebook.com/simpleinfo/" target="_blank"
    br.break
    a.mgrmedia href="http://www.mgrstore.net/" target="_blank"
    a.tripmoment href="http://tripmoment.com/" target="_blank"
    a.musdm href="www.musdm.com" target="_blank"
    a.whitelightstudio href="http://whitelightmotion.tv/" target="_blank"
    a.designbutik href="###" target="_blank"
    a.houth href="http://houth.tw/" target="_blank"
    a.boven href="https://www.facebook.com/boven437/" target="_blank"
    a.g0v href="http://www.designbutik.com.tw/" target="_blank"